set(GLFW_PATH C:/Programming/Libraries/glfw-3.3.8.bin.WIN64/include) # Path to GLFW include header
set(GLFW_LIB_PATH C:/Programming/Libraries/glfw-3.3.8.bin.WIN64/lib-mingw-w64) # Path to GLFW dll
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.216.0) # Path to Vulkan SDK
set(MINGW_PATH "C:/msys64/mingw64") # Path to g++ compiler
set(GLM_PATH C:/Programming/Libraries/glm-0.9.9.8) # Path to glm library
set(TINY_OBJ_PATH C:/Programming/Libraries/tinyobjloader-master) # Path to tiny obj library
set(STB_MASTER_PATH C:/Programming/Libraries/stb-master) # Path to stb library
set(GLSLC "C:/VulkanSDK/1.3.216.0/Bin/glslc.exe") # Path to Google's GLSLC shader compiler