#version 460

layout(set = 1, binding = 0) uniform sceneData{
    mat4 projection;
    mat4 view;
    mat4 inverseView;

    bool enableOcclusionCulling;
    bool enableFrustumCulling;

    vec3 planeNormals;
    vec3 planePoints;

    uint instanceCount;
} sceneUBO;

layout(set = 1, binding = 1) uniform objectInfo{
    uint modelId;
    uint diffuseId;

    uint boundSphereRadius;
    vec3 boundingSphereCenter;

    mat4 modelMatrix;
    mat3 normalMatrix;
} object;

//layout(set = 1, binding = 2) buffer indexedDrawCommandsBuffer{} indexedDrawCommands;
//layout(set = 1, binding = 3) buffer drawCommandsBuffer{} drawCommands;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main(){
    
}